info face="Kenney Blocks" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kenney-blocks-32.png"
chars count=95
char id=32   x=252   y=19    width=1     height=1     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=89    y=76    width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=34   x=211   y=76    width=13    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=35   x=89    y=0     width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=108   y=0     width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=38   x=0     y=25    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=39   x=239   y=76    width=8     height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=40   x=245   y=0     width=10    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=41   x=56    y=76    width=10    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=42   x=116   y=76    width=13    height=13    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=130   y=76    width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=44   x=180   y=76    width=8     height=11    xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=45   x=9     y=101   width=13    height=8     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=37    y=98    width=8     height=8     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=47   x=127   y=0     width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=48   x=112   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=49   x=126   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=140   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=51   x=154   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=168   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=53   x=182   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=203   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=55   x=196   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=56   x=210   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=224   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=58   x=98    y=76    width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=59   x=42    y=0     width=8     height=21    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=60   x=169   y=76    width=10    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=61   x=144   y=76    width=13    height=13    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=158   y=76    width=10    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=238   y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=64   x=0     y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=65   x=14    y=41    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=66   x=28    y=41    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=67   x=42    y=41    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=68   x=56    y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=69   x=70    y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=70   x=84    y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=98    y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=72   x=112   y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=73   x=126   y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=74   x=140   y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=154   y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=76   x=168   y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=77   x=165   y=0     width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=78   x=182   y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=79   x=70    y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=80   x=210   y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=28    y=0     width=13    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=82   x=224   y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=238   y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=0     y=63    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=85   x=14    y=60    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=86   x=28    y=60    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=87   x=146   y=0     width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=88   x=42    y=60    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=89   x=56    y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=70    y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=91   x=67    y=76    width=10    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=92   x=51    y=0     width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=93   x=78    y=76    width=10    height=18    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=225   y=76    width=13    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=95   x=23    y=98    width=13    height=8     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=96   x=0     y=101   width=8     height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=97   x=84    y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=98   x=98    y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=99   x=112   y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=126   y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=101  x=140   y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=102  x=154   y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=168   y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=104  x=182   y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=105  x=196   y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=106  x=210   y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=107  x=224   y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=108  x=238   y=57    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=109  x=184   y=0     width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=0     y=82    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=14    y=79    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=28    y=79    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=14    y=0     width=13    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=114  x=42    y=79    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=115  x=196   y=38    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=116  x=217   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=231   y=0     width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=118  x=14    y=22    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=70    y=0     width=18    height=18    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=120  x=28    y=22    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=42    y=22    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=122  x=56    y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=84    y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=124  x=107   y=76    width=8     height=18    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=125  x=98    y=19    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=189   y=76    width=21    height=10    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
